<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Menu DX</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.40ebf8c8f85d87ab6ef9.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.7ee108742c84f6fdc55c.js" type="module"></script><script src="runtime-es5.7ee108742c84f6fdc55c.js" nomodule defer></script><script src="polyfills-es5.6b1d0b04edf70d139d54.js" nomodule defer></script><script src="polyfills-es2015.479c714c8555b532c330.js" type="module"></script><script src="main-es2015.7a70ea9499fc711bb127.js" type="module"></script><script src="main-es5.7a70ea9499fc711bb127.js" nomodule defer></script></body>

</html>
